#DATABASE URL
DATABASE_URL=[YOUR DATABASE URL]

#NEXT-AUTH CONFIG
NEXTAUTH_SECRET=[YOUR NEXTAUTH SECRET]
NEXTAUTH_URL=[YOUR NEXTAUTH URL]

#TWITCH AUTH CONFIG
TWITCH_CLIENT_ID=[YOUR TWITCH CLIENT ID]
TWITCH_CLIENT_SECRET=[YOUR TWITCH CLIENT SECRET]

#SKIP ENV VALIDATION
SKIP_ENV_VALIDATION=false